SPARK_VERSION=your_spark_version
KAFKA_VERSION=your_kafka_version
CLICKHOUSE_HOST=your_clickhouse_host
CLICKHOUSE_PORT=your_clickhouse_port
CLICKHOUSE_DATABASE=your_clickhouse_database
CLICKHOUSE_TABLE=your_clickhouse_table
CLICKHOUSE_USERNAME=your_clickhouse_username
CLICKHOUSE_PASSWORD=your_clickhouse_password
KAFKA_BOOTSTRAP_SERVERS=your_clickhouse_bootstrap_servers
KAFKA_TOPIC=your_kafka_topic
